<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Tailwind Store</title>
</head>

<body class="bg-gray-800 lg:text-white">

    <!-- Navbar with Categories-->
    <nav class="category bg-gray-950 p-0 text-white fixed w-full top-0 left-0 z-50 flex justify-start md:justify-center">
        <p class="capitalize bg-transparent p-0 text-white hover:underline cursor-pointer font-medium relative top-6" onclick="selectProduct('')">all
        </p>
    </nav>

    <button class="openbtn text-xl cursor-pointer bg-gray-900 text-white py-[10px] px-[15px] border-none hover:bg-gray-400 fixed top-[56px]" onclick="openNav()">☰</button>

    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar h-full w-0 fixed z-1 top-[48px] left-0 bg-gray-900 overflow-x-hidden transition-all duration-500 pt-15">
        <a href="javascript:void(0)" class="closebtn p-2 pl-8 no-underline absolute top-0 right-[18px] text-gray-400 hover:text-white text-2xl ml-[50px]" onclick="closeNav()">x</a>
        <a href="#" class="text-xl p-3 pl-8 no-underline block text-gray-400 hover:text-white font-semibold flex items-center">
            <img src="https://icongr.am/entypo/info-with-circle.svg?size=128&color=ffffff" class="w-5 h-5 mr-2"/>
            About
        </a>
        <a href="#" class="text-xl p-3 pl-8 no-underline block text-gray-400 hover:text-white font-semibold flex items-center">
            <img src="https://icongr.am/entypo/slideshare.svg?size=128&color=ffffff" class="w-5 h-5 mr-2"/>
            Services
        </a>

        <a href="#" class="text-xl p-3 pl-8 no-underline block text-gray-400 hover:text-white font-semibold flex items-center">
            <img src="https://icongr.am/entypo/star.svg?size=128&color=ffffff" class="w-5 h-5 mr-2"/>
            Reviews
        </a>

        <a href="#" class="text-xl p-3 pl-8 no-underline block text-gray-400 hover:text-white font-semibold flex items-center">
            <img src="https://icongr.am/entypo/mobile.svg?size=128&color=ffffff" class="w-5 h-5 mr-2"/>
            Contact
        </a>
    </div>

    <!-- Style of Product Card Container-->
    <div class="product mb-4 grid gap-4 sm:grid-cols-2 md:grid-cols-3 md:mb-8 lg:grid-cols-4 xl:grid-cols-5 absolute top-16 left-10 lg:left-28 max-h-40 mx-auto max-w-screen-xl px-4 2xl:px-0"> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        axios({
            method: 'get',
            url: 'https://fakestoreapi.com/products',
            responseType: 'json'
        })
        .then(function (response) {
            var products = response.data;

            document.querySelector('.product').innerHTML = '';

            products.forEach(product => {
                document.querySelector('.product').innerHTML += `
                    <div class="id border shadow rounded min-h-[300px] max-h-[790px] max-w-[700px] bg-gray-700 flex flex-col cursor-pointer">
                    <img class="mx-auto w-[550px] h-[250px] lg:w-[250px] lg:h-[250px] object-cover" src="${product.image}" alt="${product.title}">
                    <h2 class="title text-[24px] font-bold leading-tight text-gray-800 hover:underline dark:text-white">${product.title}</h2>
                    <p class="description text-xs font-semibold text-gray-800 dark:text-white py-0 flex-grow">${product.description}</p>
                    <h3 class="price text-[24px] dark:text-gray-300 font-semibold text-gray-700 text-right py-0">$${product.price}</h3>
                    </div>

                `;
            });
        })
        .catch(function (error) {
            console.error('Error fetching products:', error);
        });

        axios({
            method: 'get',
            url: 'https://fakestoreapi.com/products/categories',
            responseType: 'json'
        })
        .then(function (response) {
            var categories = response.data;

            let categoryContainer = document.querySelector('.category');
            
            categories.forEach(category => {
            categoryContainer.innerHTML += `
                <div class="font-medium p-2 mt-4 rounded-lg flex flex-col space-y-4 rtl:space-x-reverse border-0">
                    <p class="capitalize bg-transparent p-0 text-white hover:underline cursor-pointer" data-category="${category}" onclick="selectProduct(&quot;${category}&quot;)">${category}
                    </p>
                </div>
                    `;
                    
                }); 
            })
        .catch(function (error) {
            console.error('Error fetching categories:', error);
        }); 

        function selectProduct(category) {
            if(category){
                axios({
                method: 'get',
                url: `https://fakestoreapi.com/products/category/${category}`,
                responseType: 'json'
            })
            .then(function (response) {
                var products = response.data;

                let productContainer = document.querySelector('.product');
                productContainer.innerHTML = ''; 

                products.forEach(product => {
                    productContainer.innerHTML += `
                        <div class="id border shadow rounded min-h-[300px] max-h-[790px] max-w-[700px] bg-gray-700 flex flex-col cursor-pointer">
                        <img class="mx-auto w-[550px] h-[250px] lg:w-[250px] lg:h-[250px] object-cover" src="${product.image}" alt="${product.title}">
                        <h2 class="title text-[24px] font-bold leading-tight text-gray-800 hover:underline dark:text-white">${product.title}</h2>
                        <p class="description text-xs font-semibold text-gray-800 dark:text-white py-0 flex-grow">${product.description}</p>
                        <h3 class="price text-[24px] dark:text-gray-300 font-semibold text-gray-700 text-right py-0">$${product.price}</h3>
                        </div>
                    `;
                });
            })
            .catch(function (error) {
                console.error('Error fetching products for category:', error);
            });

            } else {
            axios({
                method: 'get',
                url: `https://fakestoreapi.com/products`,
                responseType: 'json'
            })
            .then(function (response) {
                var products = response.data;


                let productContainer = document.querySelector('.product');
                productContainer.innerHTML = '';

                products.forEach(product => {
                    productContainer.innerHTML += `
                        <div class="id border shadow rounded min-h-[300px] max-h-[790px] max-w-[700px] bg-gray-700 flex flex-col cursor-pointer">
                        <img class="mx-auto w-[550px] h-[250px] lg:w-[250px] lg:h-[250px] object-cover" src="${product.image}" alt="${product.title}">
                        <h2 class="title text-[24px] font-bold leading-tight text-gray-800 hover:underline dark:text-white">${product.title}</h2>
                        <p class="description text-xs font-semibold text-gray-800 dark:text-white py-0 flex-grow">${product.description}</p>
                        <h3 class="price text-[24px] dark:text-gray-300 font-semibold text-gray-700 text-right py-0">$${product.price}</h3>
                        </div>
                    `;
                });
            })
            .catch(function (error) {
                console.error('Error fetching products for category:', error);
            });
                
            }
            
        }
        
        function openNav() {
            document.getElementById("mySidebar").classList.add("w-[200px]");
            document.getElementById("main").classList.add("ml-[200px]");
        }

        function closeNav() {
            document.getElementById("mySidebar").classList.remove("w-[200px]");
            document.getElementById("main").classList.remove("ml-[200px]");
        }

            
    </script>

</body>
</html>
